%btn-class{
	font-size: 16px;
	line-height: 22px;
	width: 288px;
	height: 48px;
	border: none;
	background-color: $background_color_2;
	color: $color_3;
	font-family: $font_family_1;
	font-weight: 500;
	letter-spacing: 0;
	text-align: center;
	max-width: 100%;
	&:hover {
		color: $color_1;
		background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
	}
}

.btn-conoce {
	@extend %btn-class;
}
.btn-escucha {
	@extend %btn-class;
}
.title-hello {
	width: 80%;
	font-size: 36px;
	line-height: 42px;
	font-family: $font_family_2;
	color: $color_3;
	margin-bottom: auto;
}
.subtitle-1 {
	display: none;
}
.subtitle-2 {
	margin-left: 10px;
	font-size: 14px;
	line-height: 22px;
	font-family: $font_family_1;
	color: $color_3;
	letter-spacing: 0;
}
.world {
	text-decoration: line-through;
}
.bdot {
	color: $color_4;
}
.container-hello {
	display: flex;
	flex-direction: column;
}
.container-conoce {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.container-bg-podcast {
	margin-top: 25px;
	height: 1250px;
	position: relative;
	background-image: linear-gradient(#0000FF, #0000A3);
}
.title-episodes {
	font-family: $font_family_2;
	color: $color_1;
	font-size: 36px;
	letter-spacing: 0;
	line-height: 42px;
	padding-left: 5%;
}
.svg-diagonal-1 {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 10vw;
	transform: translate(0px,1px);
}
.svg-diagonal-2 {
	bottom: 0;
	width: 100%;
	height: 10vw;
	transform: rotate(180deg) translate(0px,1px);
	
}
.container-podcast {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: auto;
	row-gap: 1%;
	iframe {
		width: 100%;
		height: 232px;
		border: 0;
	}
}
.container-phone, .container-interview {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
}

.phone {
	width: 100%;
	height: 519px;
	transform: translate(0px,-100px);
	position: relative;
	margin-bottom: -100px;
}
.title-dndvenimos {
	width: 90%;
	font-family: $font_family_2;
	font-size: 36px;
	color: $color_3;
	line-height: 42px;
}
.text-dndvenimos {
	width: 100%;
	height: 254px;
	font-family: $font_family_1;
	font-size: 16px;
	line-height: 22px;
	margin-bottom: 50px;
	br {
		display: block;
		margin-bottom: 15px;
	}
}
.title-interview {
	font-family: $font_family_2;
	font-size: 36px;
	color: $color_3;
	line-height: 42px;
}
.title-topics {
	font-family: $font_family_2;
	font-size: 36px;
	color: $color_3;
	line-height: 42px;
}
.img-grid {
	img {
		grid-template-columns: repeat(1, 1fr);
		max-width: 100%;
	}
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}
.container-topics {
	>* {
		margin: 1rem 0;
	}
	column-gap: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.svg-topics {
	text-align: center;
	p {
		font-family: $font_family_2;
		font-weight: 600;
		font-size: 24px;
	}
}
.container-bg-news {
	height: 341px;
	width: 100%;
	position: relative;
	background-image: linear-gradient(#0000FF, #0000A3);
}
.container-news {
	text-align: center;
	
}
.title-news {
	font-size: 36px;
	line-height: 42px;
	font-family: $font_family_2;
	color: $color_1;
	letter-spacing: 0;
}

